#nombre que recibe el pipeline
name: Integracion Continua
#pasos para ejecutar el pipeline
jobs:
  build-test:
    run-on: ubuntu-latest
    steps:
      - name: Clonar repositorio
    uses: actions/chackout@v2
    with:
      - name: Configurar el JDK 17
        uses: actions/setup-java@v2
        with:
          java-versoin: "17"
          distribution: "zulu"
      - name: Ejecutar las pruebas
        run: ./gradlew test --no-daemon
        #Ejecutar el pipeline en cada push
    on:
      push:
        branches:
          - master